{
  "name": "ims",
  "version": "1.0.0",
  "description": "Backend of Inventory Management System",
  "keywords": [],
  "license": "ISC",
  "author": "Karthik Emani, Siddhant Das and Pawan Malhi",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "seed": "node src/seeds/seed.js",
    "seed:pg": "node src/seeds/run_pg_seed.js",
    "seed:admin": "node src/seeds/ensure_admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
